COMPOSE_PROJECT_NAME=splunk
CONTAINER_NAME=splunk

DEPLOYMENT_FOLDER=docker

RESTART_NODE=no

WEB_PORT=8000

SPLUNK_PASSWORD=AnJo-HSR
SPLUNK_START_ARGS=--accept-license

INIT_DIR=/tmp/
CONFIG_DIR=/opt/splunk/etc/apps/SplunkForPCAP/local/