COMPOSE_PROJECT_NAME=splunk
CONTAINER_NAME=splunk

DEPLOYMENT_FOLDER=docker

RESTART_NODE=no

WEB_PORT=8000

SPLUNK_PASSWORD=anjo
SPLUNK_START_ARGS=--accept-license

PCAP_DIR=/tmp/pcaps
CONFIG_DIR=/opt/splunk/etc/apps/SplunkForPCAP/local/